// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.140.1/containers/docker-existing-dockerfile
{
	"name": "Nginx / PHP-FPM / Redis",
	"dockerComposeFile": ["docker-compose.yml", "docker-compose-dev.yml"],
	"service": "nginx",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": null
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [],
}
